# booking-platform

./: .dockerignore  DOCKER_SETUP.md  Dockerfile.builder  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: develop-ci-cd.yml  production-ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/booking/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booking/api_gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/booking/api_gateway/controller/: DebugController.java  FallbackController.java  HealthController.java
api-gateway/src/main/java/com/booking/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/booking/api_gateway/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/booking/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: API_DOCUMENTATION.md  Dockerfile  WEEK2_SUMMARY.md  pom.xml
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/booking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/booking_service/entity/: Flight.java  (+10 more)
booking-service/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/booking/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/booking/common_library/config/: JpaConfig.java  KafkaConfig.java
common-library/src/main/java/com/booking/common_library/constants/: KafkaConsumerGroups.java  KafkaTopics.java
common-library/src/main/java/com/booking/common_library/dto/: ApiResponse.java  PageResponse.java
common-library/src/main/java/com/booking/common_library/entity/: BaseEntity.java
common-library/src/main/java/com/booking/common_library/entity/booking_event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingExpiredEvent.java  PaymentRequestedEvent.java
common-library/src/main/java/com/booking/common_library/entity/payment_event/: OTPRequiredEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  RefundCompletedEvent.java  RefundInitiatedEvent.java
common-library/src/main/java/com/booking/common_library/exception/: BusinessException.java  ResourceNotFoundException.java
common-library/src/main/java/com/booking/common_library/util/: DateTimeUtil.java  SuccessCode.java
common-library/src/main/java/com/example/common_library/config/: JpaConfig.java
common-library/src/main/java/com/example/common_library/dto/: ApiResponse.java  PageResponse.java
common-library/src/main/java/com/example/common_library/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-library/src/main/java/com/example/common_library/util/: DateTimeUtil.java
common-library/src/test/java/com/booking/common_library/: CommonLibraryApplicationTests.java
docker/: README.md  start.sh
docker/mysql/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/booking/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/booking/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/booking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/booking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/booking/payment_service/config/: SecurityConfig.java
payment-service/src/main/java/com/booking/payment_service/controller/: OTPController.java  PaymentCallbackController.java  PaymentController.java  PaymentSessionController.java  RefundController.java  TransactionController.java
payment-service/src/main/java/com/booking/payment_service/dto/request/: OTPVerificationRequest.java  PaymentRequest.java  RefundRequest.java
payment-service/src/main/java/com/booking/payment_service/dto/respone/: PaymentCallbackRequest.java  PaymentGatewayResponse.java  PaymentResponse.java  PaymentSessionResponse.java  RefundResponse.java  TransactionHistoryResponse.java
payment-service/src/main/java/com/booking/payment_service/entity/: PaymentGateway.java  PaymentSession.java  Refund.java  Transaction.java
payment-service/src/main/java/com/booking/payment_service/listener/: BookingEventListener.java
payment-service/src/main/java/com/booking/payment_service/repository/: PaymentGatewayRepository.java  PaymentSessionRepository.java  RefundRepository.java  TransactionRepository.java
payment-service/src/main/java/com/booking/payment_service/saga/: BookingPaymentSaga.java  BookingPaymentSagaOrchestrator.java  SagaStep.java
payment-service/src/main/java/com/booking/payment_service/security/: JwtAuthenticationFilter.java
payment-service/src/main/java/com/booking/payment_service/service/: OTPService.java  PaymentEventPublisher.java  PaymentGatewayAdapter.java  PaymentGatewayService.java  PaymentService.java  PaymentSessionService.java  RefundService.java  TransactionService.java
payment-service/src/main/java/com/booking/payment_service/service/impl/: MoMoAdapter.java  OTPServiceImpl.java  PaymentEventPublisherImpl.java  PaymentGatewayServiceImpl.java  PaymentServiceImpl.java  PaymentSessionServiceImpl.java  RefundServiceImpl.java  TransactionServiceImpl.java  VNPayAdapter.java
payment-service/src/main/java/com/booking/payment_service/utils/: PaymentMethod.java  PaymentSessionStatus.java  RefundStatus.java  SagaStatus.java  StepStatus.java  TransactionStatus.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/booking/payment_service/: PaymentServiceApplicationTests.java
(+116 files in other folders)
